{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=fitz;User=root;Password=;"
  },
  "Discord": {
    "ClientId": "1077680432147087400",
    "ClientSecret": ""
  }
}
